@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

header,
aside,
footer {
    padding: 10px 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
}

aside {
    background-color: #efefef;
    width: 200px;
    position: fixed;
    top: 80px;
    /* Adjust according to header height */
    bottom: 0;
    z-index: 8;
}

main {
    flex: 1;
    overflow-y: auto;
    padding-top: 110px;
    /* Adjust according to header height */
    padding-left: 230px;
    /* Adjust according to aside width */
    padding-right: 30px;
    padding-bottom: 90px;
}

footer {
    border-top: 3px solid #46e0ff;
    background-color: #efefef;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9;
    font-size: 12px;
}

.text-center {
    text-align: center;
}

.container {
    padding: 0 20px;
}

header {
    border-bottom: 3px solid #46e0ff;
    display: flex;
    justify-content: space-between;
    background-color: #efefef;
    align-items: center;
}

.h-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 20px;
    font-weight: 800;
    gap: 12px;
    text-shadow: 0 0 1px #46e0ff;
}

.h-list {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
}

.h-list span {
    font-weight: 700;
}

.aside-list li {
    font-weight: 700;
    font-size: 14px;
}

.aside-list .nav-link {
    padding: 10px;
    display: block;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 1px solid transparent;
}

.aside-list .nav-link:hover {
    border-bottom: 1px solid #46e0ff;
    background-color: #FFFFFF;
}

.aside-list .nav-title:first-child {
    padding-top: 10px;
}

.aside-list .nav-title {
    padding-top: 25px;
    padding-bottom: 10px;
}

.title {
    margin-bottom: 30px;
}

.title h2 {
    display: inline-block;
    border-bottom: 2px solid #46e0ff;
    font-size: 30px;
}

.box {
    border-radius: 25px;
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 10px #33333338;
    overflow: auto;
}

.box-sml {
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
}

.field {
    margin-bottom: 16px;
}

.f-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.f-inp {
    padding: 5px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #c0c0c0;
    width: 100%;
}

.s-inp{
    display: block;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 5px 20px;
    border-radius: 8px;
    border: 1px solid #00b8dd;
    background-color: #46e0ff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    font-family: "Raleway", sans-serif;
}

.delete-btn {
    border: 1px solid #c70000;
    background-color: #c70000;
    color: #FFFFFF;
}

table {
    width: 100%;
}

table,
td,
th {
    border: 1px solid #bff4ff;
    border-collapse: collapse;
    text-align: center;
    padding: 5px;
}

thead {
    color: #FFFFFF;
    font-size: 18px;
    background-color: #00b8dd;
}

thead th {
    padding: 10px;
}

.only-main main {
    padding: 30px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 200px !important;
}

.alert {
    padding: 12px;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
}

.alert-success {
    background-color: #d2ffc9;
    border-color: #168700;
    color: #168700;
    font-weight: 500;
}

.alert-danger {
    background-color: #ffc9c9;
    border-color: #870000;
    color: #870000;
    font-weight: 500;
}

.form-note {
    font-size: 12px;
    color: #333;
}

.btn-dnld {
    margin-top: 5px;
    display: block;
    width: 100%;
}

.cards-flex{
    display: flex;   
}

.card-cont{
    padding: 15px;
    width: 33.33%;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 2rem;
}

.card-red{
    background-color: #c70000;
    color: #FFFFFF;
}
.card-blue{
    background-color: dodgerblue;
    color: #FFFFFF;
}
.card-darkblue{
    background-color: darkslateblue;
    color: #FFFFFF;
}