<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>College Ease</title>
        <link rel="stylesheet" href="./assets/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/dist/fontawesome/css/all.css">
        <link rel="stylesheet" href="./assets/dist/css/style.css">
    </head>

    <body cz-shortcut-listen="true">
        <header class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0">
            <a class="navbar-brand col-md-4 order-md-1 order-2 col-lg-3 me-0 px-3 d-flex justify-content-between"
                href="dashboard.html">
                <img src="./assets/img/bricks.png" alt="Img" height="60"><img src="./assets/img/logo.png" alt="Img"
                    height="60"></a>
            <button class="navbar-toggler order-1 d-md-none collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav order-3">
                <div class="nav-item text-nowrap">
                    <a class="btn btn-danger text-white rounded-5" href="logout.html"><i
                            class="fal fa-sign-out"></i></a>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-4 col-lg-3 d-md-block bg-light sidebar collapse p-0">
                    <div class="position-sticky sidebar-inner pt-3 ps-3">
                        <ul class="nav flex-grow-1 overflow-auto flex-column flex-nowrap">
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="high_school_grads.html"> High school graduates </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="masters_post_grads.html"> Master's and Postgraduates </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="gpa.html"> GPA Calculator </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="community.html"> Community Hub </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="faq.html"> FAQ </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link active" href="about.html"> About Us </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="contact.html"> Contact Us </a>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center gap-2 justify-content-center mt-3 py-4">
                            <a href="#" class="btn btn-light border bg-teapink rounded-5 fs-20"><i
                                    class="fab fa-whatsapp"></i></a>
                            <a href="#" class="btn btn-light border bg-teapink rounded-5 fs-20"><i
                                    class="fa fa-envelope"></i></a>
                            <a href="#" class="btn btn-light border bg-teapink rounded-5 fs-20"><i
                                    class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </nav>
                <main class="col-md-8 ms-sm-auto col-lg-9 px-md-4 py-4">
                    <div class="m-lg-5 m-4 me-0 me-lg-0 bg-peach py-3">
                        <div class="text-end p-3 border-bottom border-2 mb-4">
                            <img src="./assets/img/name.png" alt="img" height="50">
                        </div>
                        <div
                            class="d-flex bg-brown justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                            <h2 class="h2 page-title ps-3">About Us</h2>
                        </div>
                        <div class="d-flex py-3 px-4 gap-5 flex-md-row flex-column">
                            <img src="./assets/img/about-img.jpg" alt="About" class="about-img">
                            <div class="fs-16 fw-medium">
                                <p>Welcome to CollageEase, your gateway to informed higher education decisions in
                                    Malaysia! At CollageEase, we understand that choosing the right university program
                                    is a pivotal moment in one's academic journey.</p>
                                <p class="ps-5">Our mission is to empower students with
                                    comprehensive and up-to-date information,
                                    ensuring that every decision is well-
                                    informed and aligned with their aspirations.</p>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </body>
    <script src="./assets/dist/js/jquery.min.js"></script>
    <script src="./assets/dist/js/bootstrap.min.js"></script>
    <script src="./assets/dist/js/script.js"></script>

</html>