<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>College Ease</title>
        <link rel="stylesheet" href="./assets/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/dist/fontawesome/css/all.css">
        <link rel="stylesheet" href="./assets/dist/css/style.css">
    </head>

    <body cz-shortcut-listen="true">
        <header class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0">
            <a class="navbar-brand col-md-4 col-lg-3 me-0 px-3 d-flex justify-content-between order-md-1 order-2" href="dashboard.html">
                <img src="./assets/img/bricks.png" alt="Img" height="60"><img src="./assets/img/logo.png" alt="Img"
                    height="60"></a>
            <button class="navbar-toggler order-1 d-md-none collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav order-3">
                <div class="nav-item text-nowrap">
                    <a class="btn btn-danger text-white rounded-5" href="logout.html"><i
                            class="fal fa-sign-out"></i></a>
                </div>
            </div>
        </header>
        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-4 col-lg-3 d-md-block bg-light sidebar collapse p-0">
                    <div class="position-sticky sidebar-inner pt-3 ps-3">
                        <ul class="nav flex-grow-1 overflow-auto flex-column flex-nowrap">
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link active" href="high_school_grads.html"> High school graduates </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="masters_post_grads.html"> Master's and Postgraduates </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="gpa.html"> GPA Calculator </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="community.html"> Community Hub </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="faq.html"> FAQ </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="about.html"> About Us </a>
                            </li>
                            <li class="nav-item ps-5 pb-2">
                                <a class="nav-link" href="contact.html"> Contact Us </a>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center gap-2 justify-content-center mt-3 py-4">
                            <a href="#" class="btn btn-light border bg-teapink rounded-5 fs-20"><i class="fab fa-whatsapp"></i></a>
                            <a href="#" class="btn btn-light border bg-teapink rounded-5 fs-20"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="btn btn-light border bg-teapink rounded-5 fs-20"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </nav>
                <main class="col-md-8 ms-sm-auto col-lg-9 px-md-4">
                    <div class="mb-4">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                            <h2 class="h2 page-title">Private Universities</h2>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 px-lg-5 px-md-4 px-3 py-3">
                                <div class="card rounded-5">
                                    <div class="card-body p-3">
                                        <div class="d-flex flex-column align-items-center justify-content-center gap-3">
                                            <img src="./assets/img/university-logo.png" alt="Uni logo" height="50">
                                            <h4 class="h4 libre-baskerville fw-bold mb-0 cap">University Name</h4>
                                            <div class="d-flex align-items-center justify-content-center gap-3">
                                                <a href="#"
                                                    class="btn btn-light btn-sm bg-peach d-flex align-items-center gap-2 fw-medium"><span>Know
                                                        More</span> <i class="fa fa-plus fs-8"></i></a>
                                                <a href="#"
                                                    class="btn btn-light btn-sm bg-peach d-flex align-items-center gap-2 fw-medium"><span>Register
                                                        Now</span> <i class="fal fa-sign-in fs-12"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 px-lg-5 px-md-4 px-3 py-3">
                                <div class="card rounded-5">
                                    <div class="card-body p-3">
                                        <div class="d-flex flex-column align-items-center justify-content-center gap-3">
                                            <img src="./assets/img/university-logo.png" alt="Uni logo" height="50">
                                            <h4 class="h4 libre-baskerville fw-bold mb-0 cap">University Name</h4>
                                            <div class="d-flex align-items-center justify-content-center gap-3">
                                                <a href="#"
                                                    class="btn btn-light btn-sm bg-peach d-flex align-items-center gap-2 fw-medium"><span>Know
                                                        More</span> <i class="fa fa-plus fs-8"></i></a>
                                                <a href="#"
                                                    class="btn btn-light btn-sm bg-peach d-flex align-items-center gap-2 fw-medium"><span>Register
                                                        Now</span> <i class="fal fa-sign-in fs-12"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                            <h2 class="h2 page-title">Public Universities</h2>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 px-lg-5 px-md-4 px-3 py-3">
                                <div class="card rounded-5">
                                    <div class="card-body p-3">
                                        <div class="d-flex flex-column align-items-center justify-content-center gap-3">
                                            <img src="./assets/img/university-logo.png" alt="Uni logo" height="50">
                                            <h4 class="h4 libre-baskerville fw-bold mb-0 cap">University Name</h4>
                                            <div class="d-flex align-items-center justify-content-center gap-3">
                                                <a href="#"
                                                    class="btn btn-light btn-sm bg-peach d-flex align-items-center gap-2 fw-medium"><span>Know
                                                        More</span> <i class="fa fa-plus fs-8"></i></a>
                                                <a href="#"
                                                    class="btn btn-light btn-sm bg-peach d-flex align-items-center gap-2 fw-medium"><span>Register
                                                        Now</span> <i class="fal fa-sign-in fs-12"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 px-lg-5 px-md-4 px-3 py-3">
                                <div class="card rounded-5">
                                    <div class="card-body p-3">
                                        <div class="d-flex flex-column align-items-center justify-content-center gap-3">
                                            <img src="./assets/img/university-logo.png" alt="Uni logo" height="50">
                                            <h4 class="h4 libre-baskerville fw-bold mb-0 cap">University Name</h4>
                                            <div class="d-flex align-items-center justify-content-center gap-3">
                                                <a href="#"
                                                    class="btn btn-light btn-sm bg-peach d-flex align-items-center gap-2 fw-medium"><span>Know
                                                        More</span> <i class="fa fa-plus fs-8"></i></a>
                                                <a href="#"
                                                    class="btn btn-light btn-sm bg-peach d-flex align-items-center gap-2 fw-medium"><span>Register
                                                        Now</span> <i class="fal fa-sign-in fs-12"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
                            <h2 class="h2 page-title">Diploma</h2>
                        </div>
                        <h3 class="h3 text-center montserrat fw-bold">"There are no universities for this category"</h3>
                    </div>
                </main>
            </div>
        </div>
    </body>
    <script src="./assets/dist/js/jquery.min.js"></script>
    <script src="./assets/dist/js/bootstrap.min.js"></script>
    <script src="./assets/dist/js/script.js"></script>

</html>