<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>College Ease</title>
        <link rel="stylesheet" href="./assets/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/dist/fontawesome/css/all.css">
        <link rel="stylesheet" href="./assets/dist/css/style.css">
    </head>

    <body class="bg-peach d-flex flex-column justify-content-center align-items-center py-5">
        <div class="container">
            <ul class="p-0 d-flex gap-3 py-5 justify-content-center align-items-center flex-column fs-20 fw-bold list-unstyled">
                <li><a class="text-decoration-none text-danger" href="./high_school_grads.html">High School Graduates</a></li>
                <li><a class="text-decoration-none text-danger" href="./masters_post_grads.html">Masters and Postgraduates</a></li>
                <li><a class="text-decoration-none text-danger" href="./compare.html">Compare</a></li>
                <li><a class="text-decoration-none text-danger" href="./gpa.html">GPA Calculator</a></li>
                <li><a class="text-decoration-none text-danger" href="./faq.html">FAQ</a></li>
                <li><a class="text-decoration-none text-danger" href="./about.html">About Us</a></li>
                <li><a class="text-decoration-none text-danger" href="./contact.html">Contact Us</a></li>
                <li><a class="text-decoration-none text-danger" href="./login.html">Login</a></li>
                <li><a class="text-decoration-none text-danger" href="./register.html">Register</a></li>
            </ul>
        </div>
    </body>
    <script src="./assets/dist/js/jquery.min.js"></script>
    <script src="./assets/dist/js/popper.js"></script>
    <script src="./assets/dist/js/bootstrap.min.js"></script>
    <script src="./assets/dist/js/script.js"></script>

</html>